VERSION=4.2-gcsfuse
#VERSION=4.2
IMAGE=nfs-server
CONTAINER_NAME=nfs
DOCKERFILE=Dockerfile-nfs-gcsfuse
#DOCKERFILE=Dockerfile-nfs-only

#VERSION=0.41.11
#IMAGE=gcsfuse
#CONTAINER_NAME=gcsfuse
#DOCKERFILE=Dockerfile-gcsfuse-only

